# HandlerIssues

./: HandlerIssues.sln  ReadMe.md
HandlerIssues/HandlerIssues/: HandlerIssues.vbproj  HandlerMissingAnalyzer.vb  HandlerNameAnalyzer.vb  SupportFunctions.vb
HandlerIssues/HandlerIssues.CodeFixes/: AddHandlerCodeFixProvider.vb  FixHandlerNameCodeFixProvider.vb  HandlerIssues.CodeFixes.vbproj
HandlerIssues/HandlerIssues.CodeFixes/My Project/: CodeFixResources.Designer.vb  CodeFixResources.resx
HandlerIssues/HandlerIssues.Package/: HandlerIssues.Package.vbproj
HandlerIssues/HandlerIssues.Package/tools/: install.ps1  uninstall.ps1
HandlerIssues/HandlerIssues.Test/: HandlerIssues.Test.vbproj  LostHandlerUnitTest.vb  MisnamedHandlerUnitTest.vb
HandlerIssues/HandlerIssues.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.vb  CSharpAnalyzerVerifier`1.vb  CSharpCodeFixVerifier`2+Test.vb  CSharpCodeFixVerifier`2.vb  CSharpCodeRefactoringVerifier`1+Test.vb  CSharpCodeRefactoringVerifier`1.vb  CSharpVerifierHelper.vb  VisualBasicAnalyzerVerifier`1+Test.vb  VisualBasicAnalyzerVerifier`1.vb  VisualBasicCodeFixVerifier`2+Test.vb  VisualBasicCodeFixVerifier`2.vb  VisualBasicCodeRefactoringVerifier`1+Test.vb  VisualBasicCodeRefactoringVerifier`1.vb
HandlerIssues/HandlerIssues.Vsix/: HandlerIssues.Vsix.vbproj  source.extension.vsixmanifest
HandlerIssues/HandlerIssues/Extensions/: AnalyzerExtensions.vb  SyntaxTokenExtensions.vb
HandlerIssues/HandlerIssues/My Project/: Resources.Designer.vb  Resources.resx
