<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>HandlerIssues</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlerIssues\HandlerIssues.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixResources.Designer.vb" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <Compile Update="My Project\CodeFixResources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeFixResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.vb" />
    <EmbeddedResource Update="My Project\CodeFixResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>CodeFixResources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
